CoolestMusicPlayer/Views/Windows/MainWindow.xaml

<Window x:Class="CoolestMusicPlayer.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoolestMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="Aqua" Grid.Column="1"/>
        </Grid>
        <Grid Background="Red" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PrevButton" Click="PrevButton_Click" Content="Prev" Margin="10 10" Grid.Row="0"/>
                    <Button x:Name="PlayButton" Click="PlayButton_Click" Content="Play" Margin="10 10" Grid.Row="0"/>
                    <Button x:Name="NextButton" Content="Next" Margin="10 10" Grid.Row="0"/>
                </StackPanel>
                <Grid VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Timer" Content="Time" Grid.Column="0" VerticalAlignment="Center"/>
                    <Slider x:Name="ProgressSlider" Maximum="100" Minimum="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <Label x:Name="FullTime" Content="Time1" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>


        </Grid>
    
</Window>
